//== Colors
//
@white: #fff;
@dark-grey: #39383f;
@light-grey: #f4f4f4;
@main-color: #102345;
@main-color-lighter: #22478b;
@active-text: #db6767;


// Area color

@kurortny: #009680;
@krasnoselsky:#E42675;
@kalininsky: #00b4dd;
@moscovsky: #f39910;
@nevsky: #e1c800;
@frunzevsky: #0192A7;
@krasnogvardeisky: #e95d27;
@kirovsky: #9b6fa9;
@kolpinsky: #fabd1b;



// Fonts

@main-font: 'PT Sans', sans-serif;
@main-font-narrow: 'PT Sans Narrow', sans-serif;


// font size


// // LEAD

// @lead-font-size: 50px;
// @lead-line-height: 60px;

// @lead-font-size-md: 38px;
// @lead-line-height-md: 49px;

// @lead-font-size-md: 26px;
// @lead-line-height-md: 33px;

// // H1

// @h1-font-size: 42px;
// @h1-line-height: 55px;

// @h1-font-size: 26px;
// @h1-line-height: 32px;

// @h1-font-size: 20px;
// @h1-line-height: 26px;


@bold: bold;
